{
  "schemaVersion": 1,
  "id": "zastavkaapi",
  "version": "${version}",

  "name": "ZastavkaAPI",
  "description": "Provides an API for freezing entities, getting currently playing sound, and other data.",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/ZastavkaAPI/issues",
    "homepage": "https://github.com/telvarost/ZastavkaAPI/",
    "sources": "https://github.com/telvarost/ZastavkaAPI/"
  },

  "license": "MIT",
  "icon": "assets/zastavkaapi/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "zastavkaapi.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "recommends": {
    "stationapi": "*",
    "modmenu": "*"
  },

  "custom": {
    "modmenu:api": true,
    "loom:injected_interfaces": {
      "net/minecraft/class_127": [
        "com/github/telvarost/zastavkaapi/interfaces/FrozenInterface"
      ]
    }
  }
}
